{
    "version": 3,
    "serial": 1,
    "lineage": "85de2d00-bdcb-6d91-c7aa-d30ba767cfc4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "margarita30062001",
            "token": null,
            "workspaces": {
                "name": "aws-k8s",
                "project": null,
                "tags": null
            }
        },
        "hash": 957137314
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
