{
    "version": 3,
    "serial": 1,
    "lineage": "e1b4cd3f-e65c-2b4d-2ada-72e5e3c60e0b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "margarita30062001",
            "token": null,
            "workspaces": {
                "name": "aws-dev",
                "project": null,
                "tags": null
            }
        },
        "hash": 3114095947
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
